<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css" media="screen">
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 70px;
            font-weight: 1000;
        }
        button{
            background-color: black;
            width: 20%;
            align-items: center;
            align-content: center;
            align-self: center;
            border: 0;
        }
        h1.back{
            color: white;
            font-size: 60px;
        }
        a{
            text-decoration: none;
            color: white;
        }
       
        </style>
</head>
<body bgcolor="#03BBF7">
    <h1 align="center">Your message has been sent and reached us . We will contact you shortly and email you if needed .</h1>
     <button align="center">
        <h1 class="back">
            <a href="contact.html">Back</a>
        </h1>
    </button>
</body>
</html>